/* @media screen and (max-width: 768px) {
    .card-container {
        display: flex;
        flex-direction: column;
    }
}

.card-flip {
    background-color: rgba(248, 249, 250, 1) !important;
}

.card-wrong-answer {
    color: red !important;
}

.card-correct-answer {
    color: green !important;
} */

body{
    background: radial-gradient(#21e5c1 #48d6fe #5affc0);
    margin: 0;
}


@media (max-width: 700px) {
    .card {
        display: flex;
        flex-direction: column;
        z-index: 2
    }
}

.card-flip {
    background-color: rgba(248, 249, 250, 1) !important;
    
}

.card-wrong-answer {
    color: red !important;
}

.card-correct-answer {
    color: green !important;
}

.card {
    margin-top: 2%;
    border-radius: 10%;
    background-color: #fff !important;
    
}

.card:hover{
    box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253)!important;

}

.card-body{
    background-color: rgb(220, 243, 245); 
    font-size: 1.6rem ;
    font-weight: 500;
}

.card-text{
    font-size: 1.8rem ;
    font-weight: 450;
    
}

.container-fluid .row{
    padding-top: 6rem;
}

.btn{
  border: 0px solid black ;
  width: 30% !important;
  border-radius: 40%;
  color: white ;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: black;
}



.w-100{
    border-radius: 25px;
    font-weight: 600;
    font-size: 20px;
}



.form-check{
    width: 100%;
    height: 40%;
    background: transparent;
    margin: 20px 20px;
    border-radius: 100px !important;
    position: relative;
      
}



.form-check :checked + label{
    border: 10px solid white;
    padding: 0.5rem;
    border-radius: 15px 10px;
    width: 90%;
    /* background-color: rgb(244, 232, 2); */
    background-color: white;
    box-shadow: 0px 0px 0 1px rgb(9, 228, 240)
    
    
}

.card-header{
    background-color: white;
    text-align: center;
    font-weight: 800;
    font-size: 2.3rem;
    border-radius: 0px !important;
}

.card-footer{
    background-color: rgb(220, 243, 245);
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    /* height: 10vh; */
    
    
    /* border-radius: 100px !important; */
}

.stack1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-comp {
    width: auto;
    margin: auto;
    
    
}


